INFURA_RPC=39930a8f26564c0b9d9138d1edbb0eae
ETHERSCAN_API_KEY=CD4HFVIJG799R4TYHW4N53GKC3JPZVSHIV
COINGECKO_API_KEY=CG-WgfVqtEGz4UhwXtGHVQZDJ7o
NEXT_PUBLIC_COINGECKO_API_KEY=CG-WgfVqtEGz4UhwXtGHVQZDJ7o
