INFURA_RPC=39930a8f26564c0b9d9138d1edbb0eae
ETHERSCAN_API_KEY=CD4HFVIJG799R4TYHW4N53GKC3JPZVSHIV
COINGECKO_API_KEY=CG-WgfVqtEGz4UhwXtGHVQZDJ7o
MORALIS_API_DATAKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjAxNzQ0NTAwLTQ3NWMtNDYwMy04MmU4LTExNTI2OTE1YTU3NiIsIm9yZ0lkIjoiNDgzNDE4IiwidXNlcklkIjoiNDk3MzUwIiwidHlwZUlkIjoiNDIxNDZlMWEtMDk2NC00ZjNlLWI0ZDUtNGQzODRhNTliM2Q2IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjQyMTM3ODEsImV4cCI6NDkxOTk3Mzc4MX0.B73rRF3bejSaoAi0tcs186mYufhfLqdl3ss_LpXWiGc
